('C:\\Users\\ASUS\\Desktop\\Python\\Automation\\FreeCodeCampCourse\\baddy\\src\\build\\password_managerv1.0\\password_managerv1.0.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\ASUS\\Desktop\\Python\\Automation\\FreeCodeCampCourse\\baddy\\src\\build\\password_managerv1.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('password_managerv1.0',
   'C:\\Users\\ASUS\\Desktop\\Python\\Automation\\FreeCodeCampCourse\\baddy\\src\\password_managerv1.0.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ASUS\\Desktop\\Python\\Automation\\FreeCodeCampCourse\\baddy\\src\\build\\password_managerv1.0\\base_library.zip',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\top_level.txt',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\INSTALLER',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\METADATA',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\WHEEL',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE.PSF',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\RECORD',
   'c:\\users\\asus\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\RECORD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
